<?php

// побочный эффект: изменение настроек
ini_set('error_reporting', E_ALL);

// побочный эффект: передача данных в выходной поток
echo "\n";

// побочный эффект: подключение файла
include "good.php";

// объявление
function foo()
{
    return 'rrr';
    // тело функции
}

$r = foo();

